links.txt
Created Sat Aug  5 12:35:58 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


SuperMicro related links


Links
=====
SuperChassis 216BE1C-R920LPB
http://www.supermicro.com/products/chassis/2u/216/SC216BE1C-R920LPB

SuperMicro 2U CSE-216 Barebone Server: Tyan S7012, 24x 2.5" Trays, 2x PSU, Rails
price: US $275.00
This one has rails and looks pretty good.
http://www.ebay.com/itm/SuperMicro-2U-CSE-216-Barebone-Server-Tyan-S7012-24x-2-5-Trays-2x-PSU-Rails/391851719558?_trkparms=aid%3D222007%26algo%3DSIM.MBE%26ao%3D2%26asc%3D41375%26meid%3D69be8e28ce094bc291461c698b1671a3%26pid%3D100623%26rk%3D4%26rkt%3D6%26sd%3D202001931006&_trksid=p2047675.c100623.m-1

SuperMicro 2U CSE-216 RAID ARRAY SATA Server Case Chassis 24x 2.5" Trays 2X PSU
o 24x SATA tries
o Accepts 1x EATX motherboard
2x 900W redundant power supplies
price: $149.00
Shipping to 99518 is out of site at $240.88 via FedEx
7x available (August 19, 2017)
http://www.ebay.com/itm/SuperMicro-2U-CSE-216-RAID-ARRAY-SATA-Server-Case-Chassis-24x-2-5-Trays-2X-PSU/202001931006?_trksid=p2047675.c100005.m1851&_trkparms=aid%3D222007%26algo%3DSIM.MBE%26ao%3D2%26asc%3D41375%26meid%3D47f4e1fe16a44f709872d5594d0f9e62%26pid%3D100005%26rk%3D5%26rkt%3D6%26sd%3D391851719558#viTabs_0

SuperMicro github repo
https://github.com/marcilr/supermicro

