links.txt
Created Sat Aug  5 12:35:58 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


SuperMicro related links


Links
=====
SuperMicro 2U CSE-216 RAID ARRAY SATA Server Case Chassis 24x 2.5" Trays 2X PSU
o 24x SATA tries
o Accepts 1x EATX motherboard
2x 900W redundant power supplies
price: $169.00
10x available
http://www.ebay.com/itm/SuperMicro-2U-CSE-216-RAID-ARRAY-SATA-Server-Case-Chassis-24x-2-5-Trays-2X-PSU/202001931006?_trksid=p2047675.c100005.m1851&_trkparms=aid%3D222007%26algo%3DSIM.MBE%26ao%3D2%26asc%3D41375%26meid%3D47f4e1fe16a44f709872d5594d0f9e62%26pid%3D100005%26rk%3D5%26rkt%3D6%26sd%3D391851719558#viTabs_0
