links.txt
Created Sat Aug  5 12:35:58 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


SuperMicro related links


Links
=====
Supermicro
https://www.supermicro.com/index.cfm

SuperChassis 216BE1C-R920LPB
http://www.supermicro.com/products/chassis/2u/216/SC216BE1C-R920LPB

SuperMicro 2U CSE-216 Barebone Server: Tyan S7012, 24x 2.5" Trays, 2x PSU, Rails
price: US $275.00
This one has rails and looks pretty good.
http://www.ebay.com/itm/SuperMicro-2U-CSE-216-Barebone-Server-Tyan-S7012-24x-2-5-Trays-2x-PSU-Rails/391851719558?_trkparms=aid%3D222007%26algo%3DSIM.MBE%26ao%3D2%26asc%3D41375%26meid%3D69be8e28ce094bc291461c698b1671a3%26pid%3D100623%26rk%3D4%26rkt%3D6%26sd%3D202001931006&_trksid=p2047675.c100623.m-1

SuperMicro 2U CSE-216 RAID ARRAY SATA Server Case Chassis 24x 2.5" Trays 2X PSU
o 24x SATA tries
o Accepts 1x EATX motherboard
2x 900W redundant power supplies
price: $149.00
Shipping to 99518 is out of site at $240.88 via FedEx
7x available (August 19, 2017)
http://www.ebay.com/itm/SuperMicro-2U-CSE-216-RAID-ARRAY-SATA-Server-Case-Chassis-24x-2-5-Trays-2X-PSU/202001931006?_trksid=p2047675.c100005.m1851&_trkparms=aid%3D222007%26algo%3DSIM.MBE%26ao%3D2%26asc%3D41375%26meid%3D47f4e1fe16a44f709872d5594d0f9e62%26pid%3D100005%26rk%3D5%26rkt%3D6%26sd%3D391851719558#viTabs_0

Supermicro AOC-SAS2LP-MV8 Add-on Card, 8-Channel SAS/SATA Adapter with 600MB/s per Channel
Looks nice.
make:  Supermicro
model: AOC-SAS2LP-MV8
NOTE: *** Not *** FreeNAS/FreeBSD or any Linux variant compatible.
price: $111.99 (amazon prime - September 8, 2017)
https://www.amazon.com/Supermicro-AOC-SAS2LP-MV8-8-Channel-Adapter-Channel/dp/B005B0Z2I4/ref=as_li_ss_tl?s=pc&ie=UTF8&qid=1470249989&sr=1-1&keywords=supermicro+sas&linkCode=ll1&tag=foskettblog-20&linkId=c8163bf0761cf3588982d01dc30fc694

SuperMicro github repo
https://github.com/marcilr/supermicro

Supermicro X10SL7-F
32GB Max
https://www.supermicro.com/products/motherboard/xeon/c220/x10sl7-f.cfm

Supermicro X10SLL-F
32GB Max
https://www.supermicro.com/products/motherboard/xeon/c220/x10sll-f.cfm

Supermicro X10SRL-F   <===
o Single socket R3 (LGA 2011) supports
  Intel Xeon processor E5-2600
  v4/v3 and E5-1600 v4/v3 family
o Intel C612 chipset
o Up to 1TB ECC 3DS LRDIMM, up to
  DDR4- 2400MHz; 8x DIMM slots
o 7x PCI-E slots total:
  2 PCI-E 3.0 x8, 2 PCI-E 3.0 x8 (in x16),
  2 PCI-E 3.0 x4 (in x8) or 1 x8 + 1 x0
  (auto-switch), & 1 PCI-E 2.0 x4 (in x8)
o Intel i210 Dual port GbE LAN
o 10x SATA3 (6Gbps) via C612
o 1x VGA, 2x COM, 1x TPM
o 4x USB 3.0 ports, 8x USB 2.0 ports
o 2x SuperDOM with built-in power
http://www.supermicro.com/products/motherboard/xeon/c600/x10srl-f.cfm

UP Xeon Motherboards - Socket P (LGA 3647)
https://www.supermicro.com/products/motherboard/Xeon3000/#3647

SUPERMICRO MBD-X10SRL-F Server Motherboard LGA 2011 R3
In reviews:
o 4x32GB Samsung DDR4 2400 sticks from the board's QVL (M393A4K40BB1-CRC)
o Xeon E5 1650 v4 running at 3.6 ghz
price: $248.99 (December 20, 2017)
https://www.newegg.com/Product/Product.aspx?Item=N82E16813182927

Intel Xeon E5-1650 v4 Hexa-core (6 Core) 3.60 GHz Processor
Socket LGA 2011-v3
price: $662.54 (amazon - December 20, 2017)
https://www.amazon.com/Intel-Xeon-E5-1650-Hexa-core-Processor/dp/B01GRDS5NC

Intel Xeon E5-1650 v4 Broadwell 3.6 GHz LGA 2011-3
140W BX80660E51650V4 Server Processor
14 nm Broadwell
6 x 256KB L2 Cache
15MB L3 Cache
140W
o 6-core
o 3.6 GHz
o High-end CPU w/ ECC support
price: $629.99 (December 20, 2017)
https://www.newegg.com/Product/Product.aspx?Item=274-000A-00083&cm_re=xeon_e5_1650_v4-_-274-000A-00083-_-Product

Supermicro X9SCL
